<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask|typeWindowContentChanged|typeGestureDetectionEnd|typeWindowsChanged|typeWindowStateChanged"
    android:accessibilityFeedbackType="feedbackSpoken|feedbackAllMask"
    android:accessibilityFlags="flagIncludeNotImportantViews|flagReportViewIds|flagDefault|flagRequestTouchExplorationMode|flagRetrieveInteractiveWindows|flagRequestEnhancedWebAccessibility"
    android:canRequestEnhancedWebAccessibility="true"
    android:canTakeScreenshot="true"
    android:canRetrieveWindowContent="true"
    android:canPerformGestures="true"
    android:notificationTimeout="100" />